<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: azure;
        }

        .container {
            margin: 0;
            padding: 0;
            width: 17rem;
            height: auto;
            background-color: white;
            border-radius: 4%;
            margin: auto;
            padding: 1rem;
        }

        img {
            width: 17rem;
            border-radius: 5px;
        }

        ul li {
            list-style: none;
            display: inline;
            padding-right: 1rem;
            border: 2px solid grey;
            border-radius: 5px;
        }

        .info {
            margin: 10px;
            width: 13rem;
         
        }
        .extra{
            text-align: center;
        }

        button {
            background-color: rgba(0, 0, 255, 0.564);
            color: blue;
            text-align: center;
            
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="img">
            <img src="https://imgs.search.brave.com/_8vBjjkdE7VgSDSMomTOF_USJl8KgMfgszVlkQRLQ3Y/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudW5zcGxhc2gu/Y29tL3Bob3RvLTE1/MDE3ODU4ODgwNDEt/YWYzZWYyODViNDcw/P3E9ODAmdz0xMDAw/JmF1dG89Zm9ybWF0/JmZpdD1jcm9wJml4/bGliPXJiLTQuMC4z/Jml4aWQ9TTN3eE1q/QTNmREI4TUh4elpX/RnlZMmg4Tkh4OGJH/RnJaWHhsYm53d2ZI/d3dmSHg4TUE9PQ.jpeg" alt="nature" width="7rem">

        </div>
        <div class="info">
            <ul>
                <li>nature</li>
                <li>lake</li>
            </ul>
            <h2>The lake</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, earum omnis. Quidem, magnam et.
                Aspernatur aut eius deserunt culpa voluptas similique id delectus </p>
        </div>
        <div class="extra">
            <button type="button">Read More</button>
        </div>
    </div>
</body>

</html>
